<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to set up React, Webpack, and Babel</title>
</head>
<body>
    <div id="mdh">
       
    </div>
<script type="text/javascript" src="bundle.js"></script></body>
</html>